plugins {
    id 'scala'
}

group 'de.ungerts.scala'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.12'
    compile 'org.scala-lang.modules:scala-java8-compat_2.12:0.9.1'
    compile group: 'io.smallrye.reactive', name: 'mutiny', version: '0.5.4'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}
