plugins {
    id 'scala'
    id 'net.researchgate.release' version '2.8.1'
    id 'maven-publish'
}

group 'de.ungerts.scala'

repositories {
    mavenCentral()
}

release {
    failOnUnversionedFiles = false
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.12'
    compile 'org.scala-lang.modules:scala-java8-compat_2.12:0.9.1'
    compile group: 'io.smallrye.reactive', name: 'mutiny', version: '0.5.4'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ungerts/mutiny-scala")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}
